/*font-styling */
@import url('https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Ubuntu&display=swap');

/* 
font-family: 'Eagle Lake',
cursive;
font-family: 'Ubuntu',
sans-serif;
*/


/* removing default styling */
*,
body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu',
        sans-serif;
    color: rgba(0, 0, 0, 0.8);
    overflow-x: hidden;

}

/* li */
/* .nav-ul {
    list-style: none;
} */

/* a */
a {
    text-decoration: none;

}

/* header */
header {
    /* top: 0; */
    display: flex;
    /* border-bottom: 0.001rem solid rgb(240, 237, 237); */
    position: fixed;
    width: 100vw;
    padding: .2em;
    z-index: 10;
    background-color: rgba(255, 255, 255, .7);
}

nav {
    display: flex;
    flex: 1;
}

.nav-ul {
     list-style: none;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    margin-right: 6%;
}

.nav-ul li {
    margin-left: 5em;
}

.logo {
    display: flex;
}

.logo img,
.i-1 {
    height: 8vh;
    padding: .8em .1em 0 0.8em;
}

.logo p {
    font-family: 'Eagle Lake',
        cursive;
    font-weight: 700;
    font-size: 2em;
    padding-top: .65em;
}




/* button */
.btn-main {
    display: inline-block;
    height: 64px;
    padding: 0px 4rem;
    border-radius: 10rem;
    transition: all 0.2s ease 0s;
    cursor: pointer;
    border-style: solid;
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
    background: rgb(62, 73, 130);
    box-shadow: rgba(41, 54, 124, 0.25) 0px 12px 32px -12px;

}
.btn-main a{
    color:white;
}

.btn-nav {
    display: inline-block;
    height: 3em;
    padding: 0px 2.8rem;
    border-radius: 10rem;
    transition: all 0.2s ease 0s;
    cursor: pointer;
    border-style: solid;
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
    background: rgb(62, 73, 130);
    box-shadow: rgba(41, 54, 124, 0.1) 0px 12px 32px -12px;
    display: flex;
    align-items: center;

}

/* background image for main .container */
.background-image {
    margin-top: 1em;
    background-image: url('/static/images/assests/bg-main2-image.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: content-box;
}

/* main text heading */
.main-text {
    margin-top: 5vh;
    text-align: center;
    padding: 1em;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    box-sizing: border-box;

}

.main-text p {
    padding: 2vh 0;
    line-height: 1.3em;
}

.main-c .small-text {
    font-size: .8rem;
}

.pad {
    margin: .6em;
}

.main-text h1 {
    line-height: 1.5em;
}


/* images section */
.images {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 3;
    gap: 1em;
    height: 80vh;
}

.card {
    height: 20vh;
    background-color: white;
    box-shadow: 0 0 10px rgb(230, 229, 229);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    width: 7vw;

}

.card img {
    height: 10vh;
    order: -1;
    border-radius: 50%;
}

.card h3 {
    margin-top: 1em;
    font-size: .9em;
    text-align: center;
}

.card p {
    margin-top: .5em;
    font-size: .7em;
}

/* partners div */
.partners {
    padding: 2em;
    background-color: rgb(248, 248, 248);
    z-index: -2;
    opacity: 1;
    /* z-index: ; */
}





/* flowting div */
.flowting {
    text-align: center;
    width: 70%;
    margin: 0 auto;
    height: 50vh;
    display: flex;
    align-items: center;
    box-shadow: 0 0 50px rgb(201, 200, 200);
    padding: 4rem;
    


}

.flowting p {

    font-size: 1.32rem;
    line-height: 1.6em;
    margin-bottom: 2em;

}

/* phone image container */
.image-container {
    padding: 2em;
    margin-top: 3em;
}

.image-container h1 {
    margin: 1.5em 0;
    width: 100%;
}

.cimage-image {
    width: 100%;
    display: flex;
    justify-content: center;
    background-image: url('/static/images/assests/phone-bg.svg');
    background-repeat: no-repeat;
    background-size: 84vw;
    background-position: center;
}


.cimage-image img {
    margin-top: 3em;
    display: flex;
    justify-content: center;
}


/* header styling */
.small-text {
    font-size: 0.9rem;
    color: #707070cc;
}

.heading-text {
    font-size: 1.7rem;
    color: rgba(0, 0, 0, 0.8);

}

/* supporting-text */
.supporting-text {
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.8);

}




/* blue-container */
.blue-container {
    padding: 2em .5em;
    background-color: rgba(62, 73, 130, 0.8);
    color: white;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.blue-ctext p {
    color: rgb(221, 211, 211);
}

.blue-ctext h1 {
    color: rgb(253, 249, 249);
    margin: 1em 0;
    font-size: 2em;

}

.blue-flex {
    display: flex;
    height: 15vh;
    /* margin: 1em; */
    line-height: 1.4em;
    color: white;
}

.blue-flex img {
    flex: 1;
    height: 8vh;
}

.blue-flex p {
    color: white;
    flex: 5;
    /* padding-left: 1.3em; */
}


/* last second section  */
.l-second {
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 40vh;

}

.l-second .container {
    grid-column: 1/span 3;
    justify-self: start;
}

.l-second h1 {
    margin-bottom: 1em;
    /* text-align: center; */
}




/* footer design */
footer {
    border-top: .2px solid rgb(226, 224, 224);
    display: flex;
    flex-direction: column;
    padding: 1.5em;
    padding-top: 1.5em;
}

.f-image {
    padding: 0;
    margin: 1em 0;
}

.f-content p {
    margin: 1em 0;
}

input {
    width: 90%;
    height: 7vh;
    border: none;
    border-radius: .1em;
    margin: 1em 0;
    margin-bottom: 1.5em;
    /* cursor: pointer; */

    background-color: rgb(247, 239, 239);
    border: 1 px solid white;
    box-shadow: 2px white;
}

input:focus {
    outline: none !important;
}

.f2 {
    margin-top: 2em;
}

::placeholder {
    padding: 2em;
    font-size: 1.2em;
}

.copy {
    margin-top: 1em;
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
}

.media img {
    width: 25px;
}

.author {
    display: flex;
}

.footer-ul {
     list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;

}

.b-sample {
    order: -2;
}

.b-sample img {
    width: 100%;
}

.b-sample h2 {
    margin: 1em 0;
}

.b-sample p {
    margin-bottom: 1em;
}

.author img {
    /* flex: 1; */
    height: 12vh;
    padding-top: .3em;
}

.a-info {
    padding: 1.4em;
    /* flex: 3; */
}

.a-info p {
    margin: 0;
    padding-bottom: .2em;
}

/* tablet css */

/* /rough */
.bn {
    display: block;
    text-align: center;
    /* justify-content: center; */

}


/* burger menu */
@media screen and (max-width:650px) {
    header {
        flex-direction: column;
        background-color: #fff;

    }


    .nav-display {
        display: none;
    }

    .nav-ul {
        flex-direction: column;
        margin-right: 0;
        margin-top: 0;
        padding-top: 0;
        align-items: center;
        justify-content: center;
    }


    .nav-ul li {
        margin: 0;
        padding: 0;
        margin-top: 3em;
    }

    .line {
        background-color: black;
        height: .3em;
        width: 2em;
        margin: .2em;
    }

    .logo {
        display: flex;

    }

    .logo-image {
        display: flex;
    }

    .burger {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: center;
        align-items: flex-end;
        padding-right: 1em;

    }

    .f-nav {
        margin-top: 0 !important;
        padding: 0 !important;
    }

    .background-image {
        margin-top: 5em;
    }

    .btn-nav {
        background: white;
        color: blue
    }

    .main-text {
        margin-top: 0;
        height: 80vh;
    }

    .images .card:nth-child(even) {
        display: none;
    }

    .images .card:nth-child(1) {
        position: absolute;
        text-align: center;
        top: 70vh;
        z-index: -2;
    }
    
    .images .card:nth-child(3) {
        position: absolute;
        top: 85vh;
        right: 0;
        width: 10vw;
        z-index: -2;
    }
    .images .card:nth-child(5) {
        position: absolute;
        top: 100vh;
        left: 15vh;
        width: 25vw;
        z-index: -2;
    }
    .images .card:nth-child(7) {
        position: absolute;
        top: 120vh;
        left: 0vh;
        width: 6vw;
        z-index: -2;
    }
    .images .card:nth-child(9) {
        position: absolute;
        top: 130vh;
        right: 0vh;
        width: 25vw;
        z-index: -2;
    }
    .images .card:nth-child(11) {
        position: absolute;
        top: 160vh;
        left: 5vh;
        width: 20vw;
        z-index: -2;
    }
    .card{
        height: 17vh;
    }
    .blue-container{
        height: 90vh;
    }
    .blue-flex{
        margin-top: 2em;
    }
    .card h3{
        font-size: 60%;
        height: 3em;
        width: 20vw;
        text-align: center;
    }

}

/* laptop css */
@media screen and (min-width:900px) {

    .main-c {
        width: 45%;
        margin: 0 auto;
    }

    /* navbar */
    .logo-image{
        display: flex;
    }
.main-text{
    margin-top: 8em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main-c{
    margin-top: -5em;
    
}
.small-text {
    font-size: 1rem;
}

.heading-text {
    font-size: 2rem;
    font-weight: bolder;

}
.index-main-heading{
    font-size: 2.5em;
    
}

/* supporting-text */
.supporting-text {
    font-size: 1.5rem;

}
    .container {
        width: 65%;
        margin: 0 auto;
    }

    .cimage-image {
        width: 100%;
        display: flex;
        justify-content: center;
        background-image: url('/static/images/assests/phone-bg.svg');
        background-repeat: no-repeat;
        background-size: 30vw;
        background-position: center;
    }

    .flowting {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .flowting button {
        width: 20vw;
        margin: 0 auto;
    }

    .l-second button {
        width: 20vw;
        margin: 0;
        margin-left: 0 !important;
        margin: 0 auto;
    }

    .card {
        position: absolute;
    }

    .card img {
        /* height: 10vh; */
        height: 10vh;
        border-radius: 50%;
    }

    .images .card:nth-child(1) {
        top: 30vh;
        left: 10vw;
    }

    .images .card:nth-child(2) {
        height: 19vh;
        top: 30vh;
        right: 0;
    }

    .images .card:nth-child(3) {
        top: 95vh;
        left: 10vw;
        height: 25vh;
        width: 12vw;
    }

    .images .card:nth-child(4) {
        top: 60vh;
        height: 18vh;
    }

    .images .card:nth-child(5) {
        top: 60vh;
        right: 10vw;
    }

    .images .card:nth-child(6) {
        top: 80vh;
        right: -5vw;
    }

    .images .card:nth-child(7) {
        top: 95vh;
        right: 20vw;
        height: 30vh;
        width: 20vw;
    }

    .images .card:nth-child(8) {
        top: 90vh;
        left: 37vw;
    }

    .images .card:nth-child(9) {
        top: 130vh;
        left: -2vw;
    }

    .images .card:nth-child(10) {
        top: 135vh;
        left: 30vw;
    }

    .images .card:nth-child(11) {
        top: 115vh;
        right: 2vw;
    }

    

    .partners {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        height: 55vh;
    }

    .p1 {
        grid-column: 1/span 3;
        align-items: center;
        /* background-color: red; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .p2 {

        grid-column: 4/span 3;
        overflow-y: hidden
    }

    .image-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .ip1 {
        order: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .b-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .f-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5em;
    }

    .copy {
        margin-top: 3em;
        position: relative;
        top: -60vh;

    }

    .f2 {
        padding: 1em;
        margin: 1em;
        /* background-color: red; */
    }

    .f2:hover {
        box-shadow: 0 0 10px rgb(226, 224, 224);

    }

    /* l-section */
    .l-second .container {
        grid-column: 2/span 2;
        align-self: center;
    }

    .bn {
        text-align: start;
    }







}


/* large-desktop css */